# selenium-maven-apex

./: README.md  pom.xml
.github/workflows/: maven.yml
selenium/src/test/java/selenium/: OracleApexLoginTest.java
src/test/java/selenium/: OracleApexLoginTest.java
